.history/graphql/schema_20200224232157.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    lookAccount(id: Int): AccountLookingResult! @authenticate
    login(username: String!, pwd: String!): LoggingResult!
}

type Mutation {
    editAccount(account: AccountEditingInput!): AccountEditingResult!
        @authenticate
    register(account: AccountRegistrationInput!): AccountRegistrationResult!
}

input AccountRegistrationInput {
    login_name: String!
    name: String!
    describe: String
    password: String!
}

input AccountEditingInput {
    name: String
    describe: String
    email: AccountEmailInput
    phone: AccountPhoneInput
    birth_month: AccountBirthMonthInput
    birth_year: AccountBirthYearInput
    setting: AccountSettingInput
}

input AccountSettingInput {
    anonymous: Boolean!
}

input AccountBirthYearInput {
    year: String!
    account_privacy_type_id: AccountPrivacyType
}
input AccountEmailInput {
    email: String!
    account_privacy_type_id: AccountPrivacyType
}
input AccountPhoneInput {
    phone: String!
    account_privacy_type_id: AccountPrivacyType
}
input AccountBirthMonthInput {
    month: String!
    account_privacy_type_id: AccountPrivacyType
}

type AccountLookingResult {
    account: LookedAccount
    relationship: AccountRelationShipType
    status: AccountLookingResultStatus!
}

type LookedAccount {
    id: Int!
    login_name: String
    name: String!
    describe: String
    email: AccountEmail @belongsTo(relation: "email")
    phone: AccountPhone @belongsTo(relation: "phone")
    birth_month: AccountBirthMonth @belongsTo(relation: "birthMonth")
    birth_year: AccountBirthYear @belongsTo(relation: "birthYear")
    setting: AccountSetting @belongsTo(relation: "setting")
    role: AccountRole
    status: AccountStatus
    updated_at: DateTime
    created_at: DateTime!
}

type Account {
    id: Int!
    login_name: String!
    name: String!
    describe: String
    email: AccountEmail @belongsTo(relation: "email")
    phone: AccountPhone @belongsTo(relation: "phone")
    birth_month: AccountBirthMonth @belongsTo(relation: "birthMonth")
    birth_year: AccountBirthYear @belongsTo(relation: "birthYear")
    setting: AccountSetting! @belongsTo(relation: "setting")
    role: AccountRole!
    status: AccountStatus!
    updated_at: DateTime!
    created_at: DateTime!
}

type AccountEmail {
    email: String!
    account_privacy_type_id: AccountPrivacyType
}
type AccountPhone {
    phone: String!
    account_privacy_type_id: AccountPrivacyType
}
type AccountBirthMonth {
    month: String!
    account_privacy_type_id: AccountPrivacyType
}
type AccountBirthYear {
    year: String!
    account_privacy_type_id: AccountPrivacyType
}

type AccountSetting {
    anonymous: Boolean!
}

type ErrorResult {
    describe: String!
}

type LoggingResult {
    token: String
    status: LoggingResultStatus!
    account: Account
}

type AccountRegistrationResult {
    token: String
    status: AccountRegistrationResultStatus!
    account: Account
    describe: String
}

type AccountEditingResult {
    status: AccountEditingResultStatus!
    describe: String
}

enum AccountEditingResultStatus {
    FAIL @enum(value: -1)
    SUCCESS @enum(value: 0)
    ACC_NOT_FOUND @enum(value: 1)
}

enum AccountRelationShipType {
    SELF @enum(value: -2)
    BLOCKED @enum(value: -1)
    STRANGER @enum(value: 0)
    FRIEND @enum(value: 1)
    FRIEND_REQUEST @enum(value: 2)
}

enum AccountRegistrationResultStatus {
    FAIL @enum(value: -1)
    SUCCESS @enum(value: 0)
    NAMESAKE @enum(value: 1)
}

enum LoggingResultStatus {
    FAIL @enum(value: -1)
    SUCCESS @enum(value: 0)
    WRONG_USERNAME @enum(value: 1)
    WRONG_PWD @enum(value: 2)
}

enum AccountRole {
    USER @enum(value: 1)
    ADMIN @enum(value: 2)
    MASTER @enum(value: 3)
}

enum AccountStatus {
    BANNED @enum(value: -1)
    UNACTIVATED @enum(value: 0)
    ACTIVATED @enum(value: 1)
}

enum AccountPrivacyType {
    PRIVATE @enum(value: -1)
    PUBLIC @enum(value: 1)
    FRIEND @enum(value: 2)
}

enum AccountLookingResultStatus {
    FAIL @enum(value: -1)
    SUCCESS @enum(value: 0)
    ACC_NOT_FOUND @enum(value: 1)
}
